// ~->[DNET-1]->~

// File created by someone at MonashU using Netica 5.04 on 09/18/25 at 13:22:05.

bnet AutoBN {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1758201725;

node D {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.7837349,   0.2162651);
	numcases = 1;
	whenchanged = 1758201725;
	belief = (0.7837349, 0.2162651);
	};

node I {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (D);
	probs = 
		// False        True          // D     
		  (0.2616147,   0.7383853,    // False 
		   0.6885222,   0.3114779);   // True  ;
	numcases = 1;
	whenchanged = 1758201725;
	belief = (0.3539399, 0.6460601);
	};

node B {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (D);
	probs = 
		// False        True          // D     
		  (0.4133789,   0.5866211,    // False 
		   0.221688,    0.778312);    // True  ;
	numcases = 1;
	whenchanged = 1758201725;
	belief = (0.3719229, 0.6280771);
	};

node G {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (B);
	probs = 
		// False        True          // B     
		  (0.7056989,   0.2943011,    // False 
		   0.7517536,   0.2482464);   // True  ;
	numcases = 1;
	whenchanged = 1758201725;
	belief = (0.7346249, 0.2653752);
	};

node H {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.1324563,   0.8675438);
	numcases = 1;
	whenchanged = 1758201725;
	belief = (0.1324562, 0.8675438);
	};

node A {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (H);
	probs = 
		// False        True          // H     
		  (0.006778046, 0.9932219,    // False 
		   0.3780501,   0.62195);     // True  ;
	numcases = 1;
	whenchanged = 1758201725;
	belief = (0.3288727, 0.6711273);
	};

node E {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (A);
	probs = 
		// False        True          // A     
		  (0.1707123,   0.8292876,    // False 
		   0.7104188,   0.2895812);   // True  ;
	numcases = 1;
	whenchanged = 1758201725;
	belief = (0.532924, 0.467076);
	};

node C {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (A);
	probs = 
		// False        True          // A     
		  (0.06402095,  0.9359791,    // False 
		   0.7381826,   0.2618174);   // True  ;
	numcases = 1;
	whenchanged = 1758201725;
	belief = (0.5164692, 0.4835308);
	};

node F {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (A);
	probs = 
		// False        True          // A     
		  (0.6881818,   0.3118182,    // False 
		   0.4029508,   0.5970492);   // True  ;
	numcases = 1;
	whenchanged = 1758201725;
	belief = (0.4967555, 0.5032445);
	};

node J {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (H);
	probs = 
		// False        True          // H     
		  (0.5820955,   0.4179045,    // False 
		   0.5032419,   0.4967581);   // True  ;
	numcases = 1;
	whenchanged = 1758201725;
	belief = (0.5136865, 0.4863135);
	};
ElimOrder = (I, D, B, G, E, C, F, A, H, J);
};
