// ~->[DNET-1]->~

// File created by someone at MonashU using Netica 5.04 on 09/13/25 at 13:24:25.

bnet DemoBN {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1757769865;

node T {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.5,         0.5);
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node A1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.5,         0.5);
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node D {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.5,         0.5);
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node A {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (T, A1, D);
	probs = 
		// False        True          // T     A1    D     
		  (0.5,         0.5,          // False False False 
		   0.5,         0.5,          // False False True  
		   0.5,         0.5,          // False True  False 
		   0.5,         0.5,          // False True  True  
		   0.5,         0.5,          // True  False False 
		   0.5,         0.5,          // True  False True  
		   0.5,         0.5,          // True  True  False 
		   0.5,         0.5);         // True  True  True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node E {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (T);
	probs = 
		// False        True          // T     
		  (0.5,         0.5,          // False 
		   0.5,         0.5);         // True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node H1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (T);
	probs = 
		// False        True          // T     
		  (0.5,         0.5,          // False 
		   0.5,         0.5);         // True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node C1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (T);
	probs = 
		// False        True          // T     
		  (0.5,         0.5,          // False 
		   0.5,         0.5);         // True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node T1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.5,         0.5);
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node C {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (A1, T1, H1);
	probs = 
		// False        True          // A1    T1    H1    
		  (0.5,         0.5,          // False False False 
		   0.5,         0.5,          // False False True  
		   0.5,         0.5,          // False True  False 
		   0.5,         0.5,          // False True  True  
		   0.5,         0.5,          // True  False False 
		   0.5,         0.5,          // True  False True  
		   0.5,         0.5,          // True  True  False 
		   0.5,         0.5);         // True  True  True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node G {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (E, A1);
	probs = 
		// False        True          // E     A1    
		  (0.5,         0.5,          // False False 
		   0.5,         0.5,          // False True  
		   0.5,         0.5,          // True  False 
		   0.5,         0.5);         // True  True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node P1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (E);
	probs = 
		// False        True          // E     
		  (0.5,         0.5,          // False 
		   0.5,         0.5);         // True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node F1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (E);
	probs = 
		// False        True          // E     
		  (0.5,         0.5,          // False 
		   0.5,         0.5);         // True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node L {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.5,         0.5);
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node D1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.5,         0.5);
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node Y {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (T1, D1);
	probs = 
		// False        True          // T1    D1    
		  (0.5,         0.5,          // False False 
		   0.5,         0.5,          // False True  
		   0.5,         0.5,          // True  False 
		   0.5,         0.5);         // True  True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node E1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (L, Y);
	probs = 
		// False        True          // L     Y     
		  (0.5,         0.5,          // False False 
		   0.5,         0.5,          // False True  
		   0.5,         0.5,          // True  False 
		   0.5,         0.5);         // True  True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node J {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.5,         0.5);
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node N1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.5,         0.5);
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node K {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (N1, L);
	probs = 
		// False        True          // N1    L     
		  (0.5,         0.5,          // False False 
		   0.5,         0.5,          // False True  
		   0.5,         0.5,          // True  False 
		   0.5,         0.5);         // True  True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node N {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (H1, P1, E1, J, K);
	probs = 
		// False        True          // H1    P1    E1    J     K     
		  (0.5,         0.5,          // False False False False False 
		   0.5,         0.5,          // False False False False True  
		   0.5,         0.5,          // False False False True  False 
		   0.5,         0.5,          // False False False True  True  
		   0.5,         0.5,          // False False True  False False 
		   0.5,         0.5,          // False False True  False True  
		   0.5,         0.5,          // False False True  True  False 
		   0.5,         0.5,          // False False True  True  True  
		   0.5,         0.5,          // False True  False False False 
		   0.5,         0.5,          // False True  False False True  
		   0.5,         0.5,          // False True  False True  False 
		   0.5,         0.5,          // False True  False True  True  
		   0.5,         0.5,          // False True  True  False False 
		   0.5,         0.5,          // False True  True  False True  
		   0.5,         0.5,          // False True  True  True  False 
		   0.5,         0.5,          // False True  True  True  True  
		   0.5,         0.5,          // True  False False False False 
		   0.5,         0.5,          // True  False False False True  
		   0.5,         0.5,          // True  False False True  False 
		   0.5,         0.5,          // True  False False True  True  
		   0.5,         0.5,          // True  False True  False False 
		   0.5,         0.5,          // True  False True  False True  
		   0.5,         0.5,          // True  False True  True  False 
		   0.5,         0.5,          // True  False True  True  True  
		   0.5,         0.5,          // True  True  False False False 
		   0.5,         0.5,          // True  True  False False True  
		   0.5,         0.5,          // True  True  False True  False 
		   0.5,         0.5,          // True  True  False True  True  
		   0.5,         0.5,          // True  True  True  False False 
		   0.5,         0.5,          // True  True  True  False True  
		   0.5,         0.5,          // True  True  True  True  False 
		   0.5,         0.5);         // True  True  True  True  True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node G1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (Y);
	probs = 
		// False        True          // Y     
		  (0.5,         0.5,          // False 
		   0.5,         0.5);         // True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node X {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.5,         0.5);
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node J1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (X, N1);
	probs = 
		// False        True          // X     N1    
		  (0.5,         0.5,          // False False 
		   0.5,         0.5,          // False True  
		   0.5,         0.5,          // True  False 
		   0.5,         0.5);         // True  True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node O {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.5,         0.5);
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node W {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.5,         0.5);
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node R {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (G1, J1, Y, G, O, W);
	probs = 
		// False        True          // G1    J1    Y     G     O     W     
		  (0.5,         0.5,          // False False False False False False 
		   0.5,         0.5,          // False False False False False True  
		   0.5,         0.5,          // False False False False True  False 
		   0.5,         0.5,          // False False False False True  True  
		   0.5,         0.5,          // False False False True  False False 
		   0.5,         0.5,          // False False False True  False True  
		   0.5,         0.5,          // False False False True  True  False 
		   0.5,         0.5,          // False False False True  True  True  
		   0.5,         0.5,          // False False True  False False False 
		   0.5,         0.5,          // False False True  False False True  
		   0.5,         0.5,          // False False True  False True  False 
		   0.5,         0.5,          // False False True  False True  True  
		   0.5,         0.5,          // False False True  True  False False 
		   0.5,         0.5,          // False False True  True  False True  
		   0.5,         0.5,          // False False True  True  True  False 
		   0.5,         0.5,          // False False True  True  True  True  
		   0.5,         0.5,          // False True  False False False False 
		   0.5,         0.5,          // False True  False False False True  
		   0.5,         0.5,          // False True  False False True  False 
		   0.5,         0.5,          // False True  False False True  True  
		   0.5,         0.5,          // False True  False True  False False 
		   0.5,         0.5,          // False True  False True  False True  
		   0.5,         0.5,          // False True  False True  True  False 
		   0.5,         0.5,          // False True  False True  True  True  
		   0.5,         0.5,          // False True  True  False False False 
		   0.5,         0.5,          // False True  True  False False True  
		   0.5,         0.5,          // False True  True  False True  False 
		   0.5,         0.5,          // False True  True  False True  True  
		   0.5,         0.5,          // False True  True  True  False False 
		   0.5,         0.5,          // False True  True  True  False True  
		   0.5,         0.5,          // False True  True  True  True  False 
		   0.5,         0.5,          // False True  True  True  True  True  
		   0.5,         0.5,          // True  False False False False False 
		   0.5,         0.5,          // True  False False False False True  
		   0.5,         0.5,          // True  False False False True  False 
		   0.5,         0.5,          // True  False False False True  True  
		   0.5,         0.5,          // True  False False True  False False 
		   0.5,         0.5,          // True  False False True  False True  
		   0.5,         0.5,          // True  False False True  True  False 
		   0.5,         0.5,          // True  False False True  True  True  
		   0.5,         0.5,          // True  False True  False False False 
		   0.5,         0.5,          // True  False True  False False True  
		   0.5,         0.5,          // True  False True  False True  False 
		   0.5,         0.5,          // True  False True  False True  True  
		   0.5,         0.5,          // True  False True  True  False False 
		   0.5,         0.5,          // True  False True  True  False True  
		   0.5,         0.5,          // True  False True  True  True  False 
		   0.5,         0.5,          // True  False True  True  True  True  
		   0.5,         0.5,          // True  True  False False False False 
		   0.5,         0.5,          // True  True  False False False True  
		   0.5,         0.5,          // True  True  False False True  False 
		   0.5,         0.5,          // True  True  False False True  True  
		   0.5,         0.5,          // True  True  False True  False False 
		   0.5,         0.5,          // True  True  False True  False True  
		   0.5,         0.5,          // True  True  False True  True  False 
		   0.5,         0.5,          // True  True  False True  True  True  
		   0.5,         0.5,          // True  True  True  False False False 
		   0.5,         0.5,          // True  True  True  False False True  
		   0.5,         0.5,          // True  True  True  False True  False 
		   0.5,         0.5,          // True  True  True  False True  True  
		   0.5,         0.5,          // True  True  True  True  False False 
		   0.5,         0.5,          // True  True  True  True  False True  
		   0.5,         0.5,          // True  True  True  True  True  False 
		   0.5,         0.5);         // True  True  True  True  True  True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node B {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (F1);
	probs = 
		// False        True          // F1    
		  (0.5,         0.5,          // False 
		   0.5,         0.5);         // True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node V {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.5,         0.5);
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node H {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (V, F1);
	probs = 
		// False        True          // V     F1    
		  (0.5,         0.5,          // False False 
		   0.5,         0.5,          // False True  
		   0.5,         0.5,          // True  False 
		   0.5,         0.5);         // True  True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node B1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (N);
	probs = 
		// False        True          // N     
		  (0.5,         0.5,          // False 
		   0.5,         0.5);         // True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node X1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (T1, J1, E1);
	probs = 
		// False        True          // T1    J1    E1    
		  (0.5,         0.5,          // False False False 
		   0.5,         0.5,          // False False True  
		   0.5,         0.5,          // False True  False 
		   0.5,         0.5,          // False True  True  
		   0.5,         0.5,          // True  False False 
		   0.5,         0.5,          // True  False True  
		   0.5,         0.5,          // True  True  False 
		   0.5,         0.5);         // True  True  True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node R1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (J1);
	probs = 
		// False        True          // J1    
		  (0.5,         0.5,          // False 
		   0.5,         0.5);         // True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node S {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (R1);
	probs = 
		// False        True          // R1    
		  (0.5,         0.5,          // False 
		   0.5,         0.5);         // True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node W1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (N1, S);
	probs = 
		// False        True          // N1    S     
		  (0.5,         0.5,          // False False 
		   0.5,         0.5,          // False True  
		   0.5,         0.5,          // True  False 
		   0.5,         0.5);         // True  True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node S1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (T1, W1);
	probs = 
		// False        True          // T1    W1    
		  (0.5,         0.5,          // False False 
		   0.5,         0.5,          // False True  
		   0.5,         0.5,          // True  False 
		   0.5,         0.5);         // True  True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node Q1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (K, W, T1);
	probs = 
		// False        True          // K     W     T1    
		  (0.5,         0.5,          // False False False 
		   0.5,         0.5,          // False False True  
		   0.5,         0.5,          // False True  False 
		   0.5,         0.5,          // False True  True  
		   0.5,         0.5,          // True  False False 
		   0.5,         0.5,          // True  False True  
		   0.5,         0.5,          // True  True  False 
		   0.5,         0.5);         // True  True  True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node O1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (J1, H);
	probs = 
		// False        True          // J1    H     
		  (0.5,         0.5,          // False False 
		   0.5,         0.5,          // False True  
		   0.5,         0.5,          // True  False 
		   0.5,         0.5);         // True  True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node Q {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (J);
	probs = 
		// False        True          // J     
		  (0.5,         0.5,          // False 
		   0.5,         0.5);         // True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node I {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (V);
	probs = 
		// False        True          // V     
		  (0.5,         0.5,          // False 
		   0.5,         0.5);         // True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node L1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (W1, Q);
	probs = 
		// False        True          // W1    Q     
		  (0.5,         0.5,          // False False 
		   0.5,         0.5,          // False True  
		   0.5,         0.5,          // True  False 
		   0.5,         0.5);         // True  True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node K1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (W1);
	probs = 
		// False        True          // W1    
		  (0.5,         0.5,          // False 
		   0.5,         0.5);         // True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node F {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (W1);
	probs = 
		// False        True          // W1    
		  (0.5,         0.5,          // False 
		   0.5,         0.5);         // True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node M {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.5,         0.5);
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node P {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (M);
	probs = 
		// False        True          // M     
		  (0.5,         0.5,          // False 
		   0.5,         0.5);         // True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node V1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (M);
	probs = 
		// False        True          // M     
		  (0.5,         0.5,          // False 
		   0.5,         0.5);         // True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node U {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.5,         0.5);
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node Z {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.5,         0.5);
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node I1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.5,         0.5);
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node M1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.5,         0.5);
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};

node U1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (M1);
	probs = 
		// False        True          // M1    
		  (0.5,         0.5,          // False 
		   0.5,         0.5);         // True  ;
	numcases = 1;
	whenchanged = 1757769865;
	belief = (0.5, 0.5);
	};
ElimOrder = (U, Z, I1, C1, B, B1, I, K1, F, P, M, V1, M1, U1, D1, X, V, F1, R1, S1, O1, H, L1, Q, D, A, T, C, X1, S, Q1, A1, L, W1, E, N, N1, G1, O, R, W, G, H1, T1, P1, Y, E1, J, K, J1);
};
