// ~->[DNET-1]->~

// File created by someone at MonashU using Netica 5.04 on 09/18/25 at 03:36:49.

bnet FortyRandomBN {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1758166609;

node A {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.2065801,   0.7934199);
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.2065801, 0.7934199);
	};

node B {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.7089921,   0.291008);
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.7089921, 0.291008);
	};

node V {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.4910055,   0.5089945);
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.4910055, 0.5089945);
	};

node L {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (V, B);
	probs = 
		// False        True          // V     B     
		  (0.8467005,   0.1532994,    // False False 
		   0.2064915,   0.7935085,    // False True  
		   0.4887066,   0.5112934,    // True  False 
		   0.4615498,   0.5384502);   // True  True  ;
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.5689839, 0.4310161);
	};

node X {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.3450131,   0.6549869);
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.3450131, 0.6549869);
	};

node R {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (X);
	probs = 
		// False        True          // X     
		  (0.5501728,   0.4498272,    // False 
		   0.4787438,   0.5212562);   // True  ;
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.5033878, 0.4966122);
	};

node B1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (L, R);
	probs = 
		// False        True          // L     R     
		  (0.8592329,   0.1407671,    // False False 
		   0.678013,    0.3219869,    // False True  
		   0.06254079,  0.9374592,    // True  False 
		   0.9720919,   0.02790808);  // True  True  ;
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.659327, 0.340673);
	};

node I1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.09770115,  0.9022989);
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.09770115, 0.9022989);
	};

node N {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (I1);
	probs = 
		// False        True          // I1    
		  (0.5959277,   0.4040723,    // False 
		   0.8899011,   0.1100989);   // True  ;
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.8611796, 0.1388204);
	};

node W {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (N, L);
	probs = 
		// False        True          // N     L     
		  (0.9342427,   0.06575734,   // False False 
		   0.324643,    0.675357,     // False True  
		   0.4669799,   0.5330201,    // True  False 
		   0.3834992,   0.6165008);   // True  True  ;
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.6381095, 0.3618905);
	};

node O {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.02571,     0.97429);
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.02571, 0.97429);
	};

node K {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (N, O);
	probs = 
		// False        True          // N     O     
		  (0.7358972,   0.2641028,    // False False 
		   0.5666708,   0.4333292,    // False True  
		   0.6197379,   0.3802622,    // True  False 
		   0.8959336,   0.1040664);   // True  True  ;
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.6151403, 0.3848597);
	};

node T {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (X);
	probs = 
		// False        True          // X     
		  (0.06491959,  0.9350804,    // False 
		   0.8302771,   0.1697229);   // True  ;
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.5662187, 0.4337813);
	};

node P {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.2193525,   0.7806475);
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.2193525, 0.7806475);
	};

node I {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.3061033,   0.6938967);
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.3061033, 0.6938967);
	};

node K1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.2539469,   0.746053);
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.2539469, 0.7460531);
	};

node U {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (P, I, I1, K1);
	probs = 
		// False        True          // P     I     I1    K1    
		  (0.6566123,   0.3433878,    // False False False False 
		   0.1918754,   0.8081246,    // False False False True  
		   0.5947874,   0.4052126,    // False False True  False 
		   0.3372964,   0.6627036,    // False False True  True  
		   0.7256489,   0.2743511,    // False True  False False 
		   0.4739259,   0.5260741,    // False True  False True  
		   0.1426882,   0.8573118,    // False True  True  False 
		   0.8180707,   0.1819293,    // False True  True  True  
		   0.03443961,  0.9655604,    // True  False False False 
		   0.739238,    0.260762,     // True  False False True  
		   0.8818738,   0.1181262,    // True  False True  False 
		   0.07518041,  0.9248196,    // True  False True  True  
		   0.5382109,   0.4617891,    // True  True  False False 
		   0.3648398,   0.6351603,    // True  True  False True  
		   0.1897792,   0.8102208,    // True  True  True  False 
		   0.9075,      0.09249976);  // True  True  True  True  ;
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.5727932, 0.4272068);
	};

node Z {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (K1, T);
	probs = 
		// False        True          // K1    T     
		  (0.9419988,   0.05800122,   // False False 
		   0.1492891,   0.8507109,    // False True  
		   0.9806815,   0.01931848,   // True  False 
		   0.1499325,   0.8500676);   // True  True  ;
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.6146851, 0.3853149);
	};

node C1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.2797251,   0.7202749);
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.2797251, 0.7202749);
	};

node Y {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (C1, K1);
	probs = 
		// False        True          // C1    K1    
		  (0.1548189,   0.8451811,    // False False 
		   0.6590667,   0.3409334,    // False True  
		   0.7950052,   0.2049948,    // True  False 
		   0.1003715,   0.8996285);   // True  True  ;
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.3478897, 0.6521103);
	};

node J1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (Z, Y, P);
	probs = 
		// False        True          // Z     Y     P     
		  (0.6945547,   0.3054453,    // False False False 
		   0.70277,     0.29723,      // False False True  
		   0.6695582,   0.3304417,    // False True  False 
		   0.204267,    0.795733,     // False True  True  
		   0.5202649,   0.4797351,    // True  False False 
		   0.02048763,  0.9795124,    // True  False True  
		   0.400032,    0.599968,     // True  True  False 
		   0.5979586,   0.4020414);   // True  True  True  ;
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.4282305, 0.5717695);
	};

node G1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.2267477,   0.7732523);
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.2267477, 0.7732523);
	};

node F {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (P, G1, C1);
	probs = 
		// False        True          // P     G1    C1    
		  (0.8277794,   0.1722206,    // False False False 
		   0.8065298,   0.1934702,    // False False True  
		   0.2752921,   0.7247079,    // False True  False 
		   0.4251831,   0.5748169,    // False True  True  
		   0.7008874,   0.2991126,    // True  False False 
		   0.5919014,   0.4080986,    // True  False True  
		   0.3221345,   0.6778655,    // True  True  False 
		   0.1820442,   0.8179558);   // True  True  True  ;
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.3491284, 0.6508716);
	};

node N1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (P);
	probs = 
		// False        True          // P     
		  (0.512019,    0.4879811,    // False 
		   0.5037071,   0.4962929);   // True  ;
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.5055304, 0.4944696);
	};

node D1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (P);
	probs = 
		// False        True          // P     
		  (0.1860717,   0.8139283,    // False 
		   0.3932216,   0.6067784);   // True  ;
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.3477827, 0.6522173);
	};

node F1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (J1);
	probs = 
		// False        True          // J1    
		  (0.3095191,   0.6904809,    // False 
		   0.7425755,   0.2574245);   // True  ;
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.5571275, 0.4428724);
	};

node E1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (F, D1);
	probs = 
		// False        True          // F     D1    
		  (0.9853742,   0.01462584,   // False False 
		   0.8046266,   0.1953733,    // False True  
		   0.1210786,   0.8789214,    // True  False 
		   0.5011674,   0.4988326);   // True  True  ;
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.5396727, 0.4603274);
	};

node C {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.01521702,  0.984783);
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.01521702, 0.984783);
	};

node D {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.08630917,  0.9136908);
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.08630917, 0.9136908);
	};

node L1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.7096627,   0.2903373);
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.7096627, 0.2903373);
	};

node E {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (L1);
	probs = 
		// False        True          // L1    
		  (0.6070716,   0.3929284,    // False 
		   0.9370369,   0.06296312);  // True  ;
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.7028729, 0.2971272);
	};

node J {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.6360769,   0.3639231);
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.6360769, 0.3639231);
	};

node G {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (J);
	probs = 
		// False        True          // J     
		  (0.9383102,   0.06168981,   // False 
		   0.3954862,   0.6045138);   // True  ;
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.740764, 0.259236);
	};

node H1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.5836129,   0.4163872);
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.5836129, 0.4163872);
	};

node M {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (H1);
	probs = 
		// False        True          // H1    
		  (0.1806137,   0.8193862,    // False 
		   0.6181084,   0.3818916);   // True  ;
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.3627809, 0.6372191);
	};

node A1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (J, M);
	probs = 
		// False        True          // J     M     
		  (0.2401503,   0.7598497,    // False False 
		   0.4309372,   0.5690628,    // False True  
		   0.144437,    0.855563,     // True  False 
		   0.5209348,   0.4790652);   // True  True  ;
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.3699572, 0.6300428);
	};

node H {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.3558593,   0.6441407);
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.3558593, 0.6441407);
	};

node Q {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.2052756,   0.7947243);
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.2052756, 0.7947243);
	};

node S {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.5621454,   0.4378546);
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.5621454, 0.4378546);
	};

node M1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.5994886,   0.4005114);
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.5994886, 0.4005114);
	};
ElimOrder = (A, C, D, H, Q, S, M1, N1, F1, L1, E, G, H1, B, V, X, B1, R, W, L, O, K, N, E1, D1, J, M, A1, T, J1, G1, F, C1, Y, Z, I1, P, I, K1, U);
};
