// ~->[DNET-1]->~

// File created by someone at MonashU using Netica 5.04 on 09/18/25 at 13:28:35.

bnet SkewBN {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1758202115;

node B {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (3.238636e-4, 0.9996761);
	numcases = 1;
	whenchanged = 1758202115;
	belief = (3.238636e-4, 0.9996761);
	};

node J {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.5843777,   0.4156223);
	numcases = 1;
	whenchanged = 1758202115;
	belief = (0.5843777, 0.4156223);
	};

node G {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (J);
	probs = 
		// False        True          // J     
		  (0.999998,    2.025732e-6,  // False 
		   0.9268298,   0.07317016);  // True  ;
	numcases = 1;
	whenchanged = 1758202115;
	belief = (0.9695877, 0.03041233);
	};

node D {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (J, G);
	probs = 
		// False        True          // J     G     
		  (0.7894466,   0.2105534,    // False False 
		   0.9938542,   0.006145765,  // False True  
		   1,           7.845703e-8,  // True  False 
		   0.9797838,   0.02021619);  // True  True  ;
	numcases = 1;
	whenchanged = 1758202115;
	belief = (0.8763427, 0.1236573);
	};

node I {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (B, D);
	probs = 
		// False        True          // B     D     
		  (1,           2.953468e-8,  // False False 
		   0.3779056,   0.6220944,    // False True  
		   0.9504957,   0.04950429,   // True  False 
		   0.711454,    0.288546);    // True  True  ;
	numcases = 1;
	whenchanged = 1758202115;
	belief = (0.9209372, 0.07906284);
	};

node H {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.03101342,  0.9689866);
	numcases = 1;
	whenchanged = 1758202115;
	belief = (0.03101343, 0.9689866);
	};

node E {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (B, H);
	probs = 
		// False        True          // B     H     
		  (0.08379987,  0.9162,       // False False 
		   0.7621352,   0.2378648,    // False True  
		   0.9581859,   0.04181416,   // True  False 
		   0.9182633,   0.08173674);  // True  True  ;
	numcases = 1;
	whenchanged = 1758202115;
	belief = (0.9194436, 0.08055639);
	};

node C {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (B);
	probs = 
		// False        True          // B     
		  (0.01016642,  0.9898336,    // False 
		   0.632596,    0.367404);    // True  ;
	numcases = 1;
	whenchanged = 1758202115;
	belief = (0.6323944, 0.3676056);
	};

node A {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (D);
	probs = 
		// False        True          // D     
		  (0.3267016,   0.6732984,    // False 
		   0.582232,    0.417768);    // True  ;
	numcases = 1;
	whenchanged = 1758202115;
	belief = (0.3583, 0.6417);
	};

node L {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (D, A);
	probs = 
		// False        True          // D     A     
		  (0.128209,    0.871791,     // False False 
		   0.02169488,  0.9783051,    // False True  
		   0.5774511,   0.4225489,    // True  False 
		   6.31662e-5,  0.9999368);   // True  True  ;
	numcases = 1;
	whenchanged = 1758202115;
	belief = (0.09108557, 0.9089144);
	};

node K {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (D);
	probs = 
		// False        True          // D     
		  (0.1423072,   0.8576928,    // False 
		   0.214917,    0.7850831);   // True  ;
	numcases = 1;
	whenchanged = 1758202115;
	belief = (0.1512859, 0.8487141);
	};

node F {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (G);
	probs = 
		// False        True          // G     
		  (0.9999832,   1.678545e-5,  // False 
		   0.7942855,   0.2057145);   // True  ;
	numcases = 1;
	whenchanged = 1758202115;
	belief = (0.9937274, 0.006272533);
	};
ElimOrder = (C, K, F, J, G, I, H, E, B, D, A, L);
};
