// ~->[DNET-1]->~

// File created by someone at MonashU using Netica 5.04 on 09/18/25 at 03:36:49.

bnet UniformBN {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1758166609;

node C {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.5,         0.5);
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.5, 0.5);
	};

node D {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.5,         0.5);
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.5, 0.5);
	};

node F {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (D);
	probs = 
		// False        True          // D     
		  (0.5,         0.5,          // False 
		   0.5,         0.5);         // True  ;
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.5, 0.5);
	};

node H {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (C, F, D);
	probs = 
		// False        True          // C     F     D     
		  (0.5,         0.5,          // False False False 
		   0.5,         0.5,          // False False True  
		   0.5,         0.5,          // False True  False 
		   0.5,         0.5,          // False True  True  
		   0.5,         0.5,          // True  False False 
		   0.5,         0.5,          // True  False True  
		   0.5,         0.5,          // True  True  False 
		   0.5,         0.5);         // True  True  True  ;
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.5, 0.5);
	};

node G {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (H);
	probs = 
		// False        True          // H     
		  (0.5,         0.5,          // False 
		   0.5,         0.5);         // True  ;
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.5, 0.5);
	};

node A {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (G, C, D);
	probs = 
		// False        True          // G     C     D     
		  (0.5,         0.5,          // False False False 
		   0.5,         0.5,          // False False True  
		   0.5,         0.5,          // False True  False 
		   0.5,         0.5,          // False True  True  
		   0.5,         0.5,          // True  False False 
		   0.5,         0.5,          // True  False True  
		   0.5,         0.5,          // True  True  False 
		   0.5,         0.5);         // True  True  True  ;
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.5, 0.5);
	};

node E {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = (F, D, C, H);
	probs = 
		// False        True          // F     D     C     H     
		  (0.5,         0.5,          // False False False False 
		   0.5,         0.5,          // False False False True  
		   0.5,         0.5,          // False False True  False 
		   0.5,         0.5,          // False False True  True  
		   0.5,         0.5,          // False True  False False 
		   0.5,         0.5,          // False True  False True  
		   0.5,         0.5,          // False True  True  False 
		   0.5,         0.5,          // False True  True  True  
		   0.5,         0.5,          // True  False False False 
		   0.5,         0.5,          // True  False False True  
		   0.5,         0.5,          // True  False True  False 
		   0.5,         0.5,          // True  False True  True  
		   0.5,         0.5,          // True  True  False False 
		   0.5,         0.5,          // True  True  False True  
		   0.5,         0.5,          // True  True  True  False 
		   0.5,         0.5);         // True  True  True  True  ;
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.5, 0.5);
	};

node B {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (False, True);
	parents = ();
	probs = 
		// False        True         
		  (0.5,         0.5);
	numcases = 1;
	whenchanged = 1758166609;
	belief = (0.5, 0.5);
	};
ElimOrder = (B, A, G, C, D, F, H, E);
};
